# Google Maps API Anahtarı
# Bu dosyayı .env olarak kopyalayın ve API anahtarınızı ekleyin
REACT_APP_GOOGLE_MAPS_API_KEY=

# Backend API URL (varsayılan)
REACT_APP_API_BASE_URL=http://localhost:8000

